WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WiredBrainCoffee.CustomersApp.Controls" xmlns:view="clr-namespace:WiredBrainCoffee.CustomersApp.View"
        xmlns:viewModel="clr-namespace:WiredBrainCoffee.CustomersApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800"
        FontSize="20">
    <Window.Resources>
        <!--<DataTemplate x:Key="CustomersViewModelTemplate">
            <view:CustomersView />
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <view:CustomersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<Button x:Name="btnAddCustomer"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10" Width="75"
                Click="ButtonAddCustomer_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" Height="18"
                           Margin="0 0 5 0"/>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button.Content>
        </Button>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu FontSize="20">
                <MenuItem Header="_View">
                    <MenuItem Header="_Customers"
                              Command="{Binding SelectViewModelCommand}"
                              CommandParameter="{Binding CustomersViewModel}"/>
                    <MenuItem Header="_Products"
                              Command="{Binding SelectViewModelCommand}"
                              CommandParameter="{Binding ProductsViewModel}"/>
                </MenuItem>
            </Menu>

            <controls:HeaderControl Grid.Row="1"/>

            <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}" />

            <StatusBar Grid.Row="3">
                <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
